<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.SignInFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/sign_up"
        app:titleTextAppearance="@style/LargeTextViewStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_16">

        <TextView
            style="@style/MediumTextViewStyle"
            android:layout_gravity="center"
            android:text="@string/create_an_account" />

        <TextView
            style="@style/SmallTextViewStyle"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_32"
            android:text="@string/please_sign_up" />

        <include
            android:id="@+id/nameInputLayout"
            layout="@layout/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16" />

        <include
            android:id="@+id/emailInputLayout"
            layout="@layout/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16" />

        <include
            android:id="@+id/passwordInputLayout"
            layout="@layout/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/signUp"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_32"
                android:text="@string/sign_up" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_32"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen_48"
                android:paddingEnd="@dimen/dimen_48">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/colorOnSurfaceVariant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="@string/or" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/colorOnSurfaceVariant" />

            </LinearLayout>

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:backgroundTint="?attr/colorOnSurface"
                android:text="@string/sign_up_with_google"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/SmallTextViewStyle"
                android:text="@string/have_an_account" />

            <TextView
                style="@style/SmallTextViewStyle"
                android:text="@string/sign_in"
                android:textColor="?attr/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>