<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16"
    tools:context=".presentation.fragment.FinishedWorkoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextViewStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/time" />

            <TextView
                android:id="@+id/textViewDuration"
                style="@style/MediumTextViewStyle"
                android:layout_width="match_parent"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextViewStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/volume" />

            <TextView
                android:id="@+id/textViewTotalWeight"
                style="@style/MediumTextViewStyle"
                android:layout_width="match_parent"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextViewStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/sets" />

            <TextView
                android:id="@+id/textViewTotalSets"
                style="@style/MediumTextViewStyle"
                android:layout_width="match_parent"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>