<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.HomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/home"
        app:titleTextAppearance="@style/LargeTextViewStyle">

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16">

            <TextView
                android:id="@+id/userNameGreetings"
                style="@style/MediumTextViewStyle"
                android:text="Hi, Amir!" />

            <TextView
                style="@style/SmallTextViewStyle"
                android:layout_marginBottom="@dimen/dimen_32"
                android:text="Welcome to ExerWise App." />

            <TextView
                style="@style/MediumTextViewStyle"
                android:layout_gravity="center"
                android:text="Latest workout:" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/finishedWorkoutsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:itemCount="6"
                tools:listitem="@layout/item_finished_workout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>