<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen_16">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exerciseGif"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="@dimen/dimen_96"
            android:scaleType="fitXY" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exerciseName"
            style="@style/MediumTextViewStyle"
            android:text="Exercise Name" />

        <TextView
            android:id="@+id/exerciseBodyPart"
            style="@style/SmallTextViewStyle"
            android:text="Body Part" />

    </LinearLayout>

</LinearLayout>